instances/a280.tsp:2579
instances/ali535.tsp:202310
instances/att48.tsp:10628
instances/att532.tsp:27686
instances/bayg29.tsp:1610
instances/bays29.tsp:2020
instances/berlin52.tsp:7542
instances/bier127.tsp:118282
instances/brazil58.tsp:25395
instances/brd14051.tsp:[468942,469935]
instances/brg180.tsp:1950
instances/burma14.tsp:3323
instances/ch130.tsp:6110
instances/ch150.tsp:6528
instances/d198.tsp:15780
instances/d493.tsp:35002
instances/d657.tsp:48912
instances/d1291.tsp:50801
instances/d1655.tsp:62128
instances/d2103.tsp:[79952,80529]
instances/d18512.tsp:[644650,645923]
instances/dantzig42.tsp:699
instances/dsj1000.tsp:18659688
instances/eil51.tsp:426
instances/eil76.tsp:538
instances/fl417.tsp:11861
instances/fl1400.tsp:20127
instances/fl1577.tsp:[22204,22249]
instances/fl3795.tsp:[28723,28772]
instances/fnl4461.tsp:182566
instances/fri26.tsp:937
instances/gil262.tsp:2378
instances/gr17.tsp:2085
instances/gr21.tsp:2707
instances/gr24.tsp:1272
instances/gr48.tsp:5046
instances/gr96.tsp:55209
instances/gr120.tsp:6942
instances/gr137.tsp:69853
instances/gr202.tsp:40160
instances/gr229.tsp:134602
instances/gr431.tsp:171414
instances/gr666.tsp:294358
instances/hk48.tsp:11461
instances/kroA100.tsp:21282
instances/kroB100.tsp:22141
instances/kroC100.tsp:20749
instances/kroD100.tsp:21294
instances/kroE100.tsp:22068
instances/kroA150.tsp:26524
instances/kroB150.tsp:26130
instances/kroA200.tsp:29368
instances/kroB200.tsp:29437
instances/lin105.tsp:14379
instances/lin318.tsp:42029
instances/linhp318.tsp:41345
instances/nrw1379.tsp:56638
instances/p654.tsp:34643
instances/pa561.tsp:2763
instances/pcb442.tsp:50778
instances/pcb1173.tsp:56892
instances/pcb3038.tsp:137694
instances/pla7397.tsp:23260728
instances/pla33810.tsp:[65913275,66138592]
instances/pla85900.tsp:[141904862,142514146]
instances/pr76.tsp:108159
instances/pr107.tsp:44303
instances/pr124.tsp:59030
instances/pr136.tsp:96772
instances/pr144.tsp:58537
instances/pr152.tsp:73682
instances/pr226.tsp:80369
instances/pr264.tsp:49135
instances/pr299.tsp:48191
instances/pr439.tsp:107217
instances/pr1002.tsp:259045
instances/pr2392.tsp:378032
instances/rat99.tsp:1211
instances/rat195.tsp:2323
instances/rat575.tsp:6773
instances/rat783.tsp:8806
instances/rd100.tsp:7910
instances/rd400.tsp:15281
instances/rl1304.tsp:252948
instances/rl1323.tsp:270199
instances/rl1889.tsp:316536
instances/rl5915.tsp:[565040,565544]
instances/rl5934.tsp:[554070,556050]
instances/rl11849.tsp:[920847,923473]
instances/si175.tsp:21407
instances/si535.tsp:48450
instances/si1032.tsp:92650
instances/st70.tsp:675
instances/swiss42.tsp:1273
instances/ts225.tsp:126643
instances/tsp225.tsp:3919
instances/u159.tsp:42080
instances/u574.tsp:36905
instances/u724.tsp:41910
instances/u1060.tsp:224094
instances/u1432.tsp:152970
instances/u1817.tsp:57201
instances/u2152.tsp:64253
instances/u2319.tsp:234256
instances/ulysses16.tsp:6859
instances/ulysses22.tsp:7013
instances/usa13509.tsp:[19947008,20167722]
instances/vm1084.tsp:239297
instances/vm1748.tsp:336556
